Building configuration...

Current configuration : 45383 bytes
!
! Last configuration change at 18:52:42 MSK Tue Jun 30 2020 by step
!
version 16.9
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service call-home
service unsupported-transceiver
platform issu reload interface-module sequence 0 1 2 3 4 5
no platform punt-keepalive disable-kernel-core
platform bfd-debug-trace 1
platform punt-policer queue 3 10000 10000
platform qos-policer queue 3 1000000 100000
platform qos-policer queue 8 2000000 200000
platform shell
!
hostname LAB-ASR903-PE-01
!
boot-start-marker
boot system flash bootflash:asr900rsp3-universalk9_npe.V169_5_SR688338928.SPA.bin
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 1000000
no logging console
enable secret 5 $1$KinM$q0Q7fIlQ4GmuX.pHlqNVn0
!
aaa new-model
!
!
aaa group server tacacs+ TAT
 server-private 10.10.10.2 port 4949 key 7 055F5F5B78
 ip vrf forwarding MGMT
 ip tacacs source-interface Loopback2
!
aaa group server tacacs+ STEP
 server-private 10.16.252.68 key 7 105C03000B1F141902103F38302D237673
 ip vrf forwarding MGMT
 ip tacacs source-interface Loopback2
!
aaa group server tacacs+ k322
 server-private 10.16.253.34 port 4321 key 7 10441C0A11431E040B17
 ip vrf forwarding MGMT
 ip tacacs source-interface Loopback254
!
aaa authentication login default local
aaa authentication enable default enable group TAT
aaa authorization exec default group TAT if-authenticated 
aaa accounting commands 0 default
 action-type start-stop
 broadcast
 group STEP
 group k322
!
aaa accounting commands 1 default
 action-type start-stop
 broadcast
 group STEP
 group k322
!
aaa accounting commands 15 default
 action-type start-stop
 broadcast
 group TAT
 group STEP
 group k322
!
!
!
!
!
!
aaa session-id common
ethernet evc 10
!
ethernet evc TEST
!
!
clock timezone MSK 3 0
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
ip vrf CSC_STEP_TEST
 rd 65500:777
 route-target export 65500:777
 route-target import 65500:777
!
ip vrf CU_NAME_TEST
 description CU_NAME_TEST
 rd 65000:65000066
 route-target export 65000:65000066
 route-target import 65000:65000066
!
ip vrf EVPN-50
 rd 65000:905
 route-target export 65000:905
 route-target import 65000:905
!
ip vrf HP_IUM
 rd 65000:510
 route-target export 65000:510
 route-target import 65000:510
!
ip vrf IPTV
 rd 65000:90
 route-target export 65000:90
 route-target import 65000:90
!
ip vrf IXIA_BGP
 rd 65000:100000000
!
ip vrf LTE_LTE
 description LTE_LTE
 rd 65000:803
 route-target export 65000:803
 route-target import 65000:803
!
ip vrf LTE_OAM
 description LTE_OAM
 rd 65000:804
 route-target export 65000:804
 route-target import 65000:804
!
ip vrf MGMT
 rd 65000:65000100
 route-target export 65000:65000100
 route-target import 65000:65000100
!
ip vrf PWR_MGMT
 rd 65000:99
 route-target export 65000:99
 route-target import 65000:99
 route-target import 65000:9
!
ip vrf STEP_TEST
!
ip vrf STEP_TEST_HSRP
!
ip vrf SYSTEM_112_OAM
 rd 28840:2001
 route-target export 28840:2001
 route-target import 28840:2001
!
ip vrf SYSTEM_112_RTP
 rd 28840:2000
 route-target export 28840:2000
 route-target import 28840:200
 route-target import 28840:2000
!
ip vrf securedvor
 description CHEMICAL ENGINEERING MANAGER
 rd 65000:1315
 route-target export 65000:1315
 route-target import 65000:1315
!
no ip domain lookup
ip domain name tattelecom.ru
ip multicast-routing distributed
ip multicast multipath s-g-hash basic
ip dhcp relay information option vpn
!
!
!
login on-success log
!
!
!
!
!
!
!
mpls label mode all-vrfs protocol all-afs per-vrf
mpls label protocol ldp
no mpls ip propagate-ttl forwarded
mpls ldp explicit-null
mpls ldp session protection
mpls ldp discovery hello interval 1
mpls ldp discovery targeted-hello interval 1
mpls ldp discovery targeted-hello accept
mpls traffic-eng tunnels
multilink bundle-name authenticated
l2vpn
 logging pseudowire status
 router-id 10.255.0.72
!
!
crypto pki trustpoint TP-self-signed-764381397
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-764381397
 revocation-check none
 rsakeypair TP-self-signed-764381397
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-764381397
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 37363433 38313339 37301E17 0D313930 34303431 33343630 
  395A170D 33303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3736 34333831 
  33393730 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 C7F510CF 076C357C 5B741F42 6D4CEE74 2BA740DE 15959F7A 266B2A1A 
  FAD2CC75 A1BBA72F ADBA8488 40CD4EC0 41E65AF1 B2D9A7F5 AD39B406 33125B7E 
  627B0B64 1F9B3F6D F87EA317 21E05B90 B86AAA94 592C8417 7A6B589E 2A7CA543 
  3C49D55F 43F94A74 19642538 FB8ADAC2 FA87B9D2 D5F23A27 802845CE 9F148CFF 
  6659E945 D5FF697C DE60B3AF 89D1BA31 D65A498E 1EEC155B 8C43ADBB 2274DDC0 
  F3B74EB1 5B9EBBBB 0666A6E6 03238420 2A56F4C0 F720E707 E6E9B098 EA6B4782 
  E3067B94 271EC686 2EBDA895 8AF48B19 6610F0AB A4A6DD0A 77B60511 DBAB1575 
  5A207917 43FE00E5 5DDD8003 79B137A2 BE2D994B A2421C9B BED4165B FC7839F2 
  A7419825 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 
  0603551D 23041830 168014C6 CC415CCC A178CC97 424A1EE4 FDB6F9D4 FE58B930 
  1D060355 1D0E0416 0414C6CC 415CCCA1 78CC9742 4A1EE4FD B6F9D4FE 58B9300D 
  06092A86 4886F70D 01010505 00038201 0100808E 9A55CE13 131CB0D3 46AE6CD3 
  A896B205 F801C8E3 6BC38142 BD575D9F 9FA74C20 22313BD2 65743F8B 6B35DCD3 
  8BDE6864 AB23D850 94AA3659 F0AE06DE 928C98A4 B31852D4 B145093F E59CAB74 
  4AFAAA05 6BE61C45 92E7522D 00C37240 6438B842 BDF593E6 E89213D9 B608643E 
  C6C40F1B CF55EB15 58DC7AF4 FB3062AE 95A74D94 B3629213 16E73C1F 76A13A80 
  F135AF4F 817649C0 EC54ADCD CFC34685 D397589F 6DC59704 748D449B 03C1E0E1 
  9ED6C04D 55E1B448 97BC84A5 851A0D51 1D7C49AC 55845F39 2CA8C41D 7DB496CD 
  2D1502EE 674957AE 2BA3159C CF8619EF 145830F1 84ABEBAB A12B8DBF A8CA1D91 
  88AD3776 331B0860 8E15904C 8C40AE6A 4CFA
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
no license feature service-offload enable
license udi pid ASR-903 sn FOX2035P27P
license accept end user agreement
license boot level metroaggrservices
no license smart enable
archive
 log config
  logging enable
  hidekeys
 path bootflash:before_test
 write-memory
 time-period 1
!
!
sdm prefer disable_8k_efp 
sdm prefer disable_portchannel_qos_multiple_active 
sdm prefer no_efp_feat_ext 
sdm prefer disable_l3vpn_cm 
sdm prefer enable_copp 
sdm prefer disable_match_inner_dscp 
sdm prefer vpls_stats_disable 
sdm prefer default 
mac-address-table limit bdomain 777 maximum 3
diagnostic bootup level minimal
!
!
username local privilege 15 password 7 04481F031F2A43401D0B041C06
username step privilege 15 password 7 131603171B0005287A767B
!
redundancy
 mode rpr
 interchassis group 1
bfd-template single-hop tat250
 interval min-tx 250 min-rx 250 multiplier 3
!
bridge-domain 1 
bridge-domain 2 
bridge-domain 6 
bridge-domain 10 
 mac aging-time 60
!
bridge-domain 60 
bridge-domain 176 
bridge-domain 300 
bridge-domain 500 
bridge-domain 777 
bridge-domain 778 
bridge-domain 851 
bridge-domain 888 
bridge-domain 1200 
bridge-domain 1203 
bridge-domain 1207 
bridge-domain 1210 
bridge-domain 1233 
bridge-domain 1405 
bridge-domain 1600 
bridge-domain 2001 
bridge-domain 3000 
bridge-domain 3001 
bridge-domain 3501 
bridge-domain 4028 
bridge-domain 4029 
bridge-domain 4030 
 member GigabitEthernet0/5/0 service-instance 100
 member GigabitEthernet0/5/0 service-instance 200
 member GigabitEthernet0/5/0 service-instance 300
 member GigabitEthernet0/5/0 service-instance 4030
 member GigabitEthernet0/5/1 service-instance 4030
!
!
!
!
!
controller wanphy 0/5/8
!
!
transceiver type all
 monitoring
 monitoring interval 300
cdp run
!
lldp run
!
!
class-map match-any BULK_OUT
 match qos-group 1
class-map match-any MGMT_OUT
 match qos-group 6
class-map match-any BUSINESS
  description -=Match_Business_Critical_Traffic=-
 match mpls experimental topmost 3 
 match ip dscp af31 
 match ip dscp cs3 
class-map match-any IPTV_OUT
 match qos-group 4
class-map match-any BULK
 match mpls experimental topmost 1 
 match ip dscp af11 
class-map match-any SI8000
class-map match-any MGMT
  description -=Match_Routing_and_Management_Traffic=-
 match mpls experimental topmost 6 
 match ip dscp cs6 
 match ip dscp cs2 
class-map match-any instance-200
class-map match-all TEST
class-map match-any BUSINESS_OUT
 match qos-group 3
class-map match-any SI2000
 match service instance ethernet  1001-2000
class-map match-any SI3000
 match service instance ethernet  2001-3000
class-map match-any SI1000
 match service instance ethernet  1-1000
class-map match-any IPTV
  description -=Match_Streaming_Video_Traffic=-
 match mpls experimental topmost 4 
 match ip dscp cs4 
class-map match-any SI6000
class-map match-any SI7000
class-map match-any SI4000
 match service instance ethernet  3001-4000
class-map match-any SI5000
class-map match-all copp-system-class-ssh
 match access-group name copp-system-acl-ssh
class-map match-any instance-1000
 match service instance ethernet  1000
class-map match-any GI050
 match service instance ethernet  1-1000
class-map match-any VOICE_OUT
 match qos-group 5
class-map match-all copp-system-class-telnet
 match access-group name copp-system-acl-telnet
class-map match-any VOICE
  description -=Match_VOICE_and_Videoconference_Traffic=-
 match mpls experimental topmost 5 
 match ip dscp ef 
 match ip dscp cs5 
class-map match-all copp-system-class-telnet-core
 match access-group name copp-system-acl-telnet-core
!
policy-map MPLS_QOS_OUT
 class VOICE_OUT
  priority level 1 percent 25
 class MGMT_OUT
  priority level 2 percent 3
 class IPTV_OUT
  bandwidth remaining percent 30 
 class BUSINESS_OUT
  bandwidth remaining percent 15 
 class BULK_OUT
  bandwidth remaining percent 15 
policy-map CoPP
 class copp-system-class-telnet
  police 1000000 10000 conform-action transmit  exceed-action drop 
 class copp-system-class-ssh
  police 1000000 10000 conform-action transmit  exceed-action drop 
policy-map QOS_IN
 class VOICE
  set qos-group 5
 class MGMT
  set qos-group 6
 class IPTV
  set qos-group 4
 class BUSINESS
  set qos-group 3
 class BULK
  set qos-group 1
 class class-default
policy-map SIP_QOS_OUT
 class VOICE
  priority level 1 percent 25
 class MGMT
  priority level 2 percent 3
 class IPTV
  bandwidth remaining percent 30 
 class BUSINESS
  bandwidth remaining percent 15 
 class BULK
  bandwidth remaining percent 15 
policy-map QOS_OUT
 class VOICE_OUT
  priority level 1 percent 25
 class MGMT_OUT
  priority level 2 percent 3
 class IPTV_OUT
  bandwidth remaining percent 30 
 class BUSINESS_OUT
  bandwidth remaining percent 15 
 class BULK_OUT
  bandwidth remaining percent 15 
policy-map MPLS_QOS_IN
 class VOICE
  set qos-group 5
 class MGMT
  set qos-group 6
 class IPTV
  set qos-group 4
 class BUSINESS
  set qos-group 3
 class BULK
  set qos-group 1
 class class-default
!
pseudowire-class PWHE_VC5
 encapsulation mpls
 control-word
!
pseudowire-class PWHE-SE-01
 encapsulation mpls
!
pseudowire-class REDUNDANT
 encapsulation mpls
!
pseudowire-class STATUS_MASTER
 encapsulation mpls
 status redundancy master
!
pseudowire-class PWHE
 encapsulation mpls
 control-word
!
pseudowire-class PWHE_VC4
 encapsulation mpls
!
! 
!
!
!
!
!
!
!
!
!
template type pseudowire PWHE_VC5
 encapsulation mpls
 signaling protocol ldp
 control-word include
!
!
!
interface Loopback1
 description Service_iFace
 ip address 10.2.5.8 255.255.255.255
!
interface Loopback2
 description VRF_MGMT
 ip vrf forwarding MGMT
 ip address 10.1.1.72 255.255.255.255
!
interface Loopback20
 no ip address
!
interface Loopback30
 description Router-ID
 ip address 10.255.0.72 255.255.255.255
 ip pim sparse-dense-mode
 ip ospf 1 area 0
!
interface Loopback321
 ip vrf forwarding EVPN-50
 ip address 172.19.100.1 255.255.255.0
!
interface Port-channel1
 no ip address
 no negotiation auto
 storm-control broadcast level pps 500
 storm-control unicast level pps 500
 storm-control action trap
!
interface Port-channel3
 description New_Config
 mtu 9180
 no ip address
 negotiation auto
 storm-control broadcast level pps 500
 storm-control unicast level pps 500
 storm-control action trap
 no keepalive
 service-policy input QOS_IN
 service instance 1207 ethernet
  description Multicast_PO3
  encapsulation dot1q 1207
  rewrite ingress tag pop 1 symmetric
  bridge-domain 1207
 !
 service instance 2253 ethernet
  description -=PPPoE_KZN-MTTS-PE1-02=-
  encapsulation dot1q 2253
  rewrite ingress tag pop 1 symmetric
  xconnect 10.30.1.14 2253 encapsulation mpls
 !
 service instance 2254 ethernet
  description -=PPPoE_KZN-MTTS-PE1-02=-
  encapsulation dot1q 2254
  rewrite ingress tag pop 1 symmetric
  xconnect 10.30.1.14 2254 encapsulation mpls
 !
 service instance 2256 ethernet
  description -=PPPoE_KZN-MTTS-PE1-02=-
  encapsulation dot1q 2256
  rewrite ingress tag pop 1 symmetric
  xconnect 10.30.1.14 2256 encapsulation mpls
 !
 service instance 2258 ethernet
  description -=PPPoE_KZN-MTTS-PE1-01=-
  encapsulation dot1q 2258
  rewrite ingress tag pop 1 symmetric
  xconnect 10.30.1.14 2258 encapsulation mpls
 !
!
interface pseudowire32000
 encapsulation mpls
 ! Incomplete config, specify a neighbor
!
interface pseudowire32001
 encapsulation mpls
 neighbor 10.255.0.74 32001
 mtu 9180
!
interface pseudowire32002
 encapsulation mpls
 neighbor 10.255.0.73 32001
 mtu 9180
!
interface GigabitEthernet0/5/0
 description LAB-7606-SUP32-SW
 mtu 9180
 no ip address
 shutdown
 negotiation auto
 cdp enable
 storm-control broadcast level pps 500
 storm-control unicast level pps 500
 storm-control action trap
 no keepalive
 service-policy input QOS_IN
 service instance 1 ethernet
  encapsulation untagged
  bridge-domain 1
 !
 service instance 100 ethernet
  description PWHE_VPLS_TEST_100
  encapsulation dot1q 100
 !
 service instance 150 ethernet
  description nso_test_cust1
  encapsulation dot1q 150
  rewrite ingress tag pop 1 symmetric
  xconnect 10.255.0.66 150 encapsulation mpls
 !
 service instance 200 ethernet
  description PWHE_VPLS_TEST_200
  encapsulation dot1q 200
  rewrite ingress tag push dot1q 300 symmetric
 !
 service instance 300 ethernet
  description PWHE_VPLS_TEST_300
  encapsulation dot1q 300
  rewrite ingress tag push dot1q 200 symmetric
 !
 service instance 500 ethernet
  description IXIA_BGP
  encapsulation dot1q 500
  rewrite ingress tag pop 1 symmetric
  bridge-domain 500
 !
 service instance 711 ethernet
  description G-VPN1
  encapsulation dot1q 711
  rewrite ingress tag pop 1 symmetric
  bridge-domain 711
 !
 service instance 777 ethernet
  description test
  encapsulation dot1q 777
  rewrite ingress tag pop 1 symmetric
  bridge-domain 777
 !
 service instance 1000 ethernet
  description MX_TEST
  encapsulation dot1q 29,32-49,51-59,62-70,72-79,81-89,91-96,98,101,104,139,273,292,331,333,336,370,412,431,433,436-437,510-511,526,576-577,585,642,886,890,899,907,910,954-955,957,973,980-981,1002,1101,1532,1534,1701,1823-2000,2019,2703,3062,3311,3947
  encapsulation dot1q add 3951-3959,4061
  xconnect 10.255.0.74 32005 encapsulation mpls pw-class STATUS_MASTER
 !
 service instance 1200 ethernet
  description Multicast_4728
  encapsulation dot1q 1200
  rewrite ingress tag pop 1 symmetric
  bridge-domain 1200
 !
 service instance 1201 ethernet
  description IPTV_vrf
  encapsulation dot1q 1201
  rewrite ingress tag pop 1 symmetric
  xconnect 10.30.0.18 41201 encapsulation mpls
 !
 service instance 1204 ethernet
  description IPTV_KKM-Vinos-5000_10.2.205.18
  encapsulation dot1q 1204
  rewrite ingress tag pop 1 symmetric
  xconnect 10.255.0.73 1204 encapsulation mpls
 !
 service instance 1220 ethernet
  description IPTV_KKM-Sr.Kumor-5005-1_10.2.205.156
  encapsulation dot1q 1220
  rewrite ingress tag pop 1 symmetric
  xconnect 10.30.0.18 1220 encapsulation mpls
 !
 service instance 1222 ethernet
  description KKM-Bailangar-5005-1_10.2.205.56
  encapsulation dot1q 1222
  rewrite ingress tag pop 1 symmetric
  xconnect 10.30.0.18 1222 encapsulation mpls
 !
 service instance 1229 ethernet
  description IPTV_St.Yumya-5005-1_10.2.205.93
  encapsulation dot1q 1229
  rewrite ingress tag pop 1 symmetric
  xconnect 10.30.0.18 1229 encapsulation mpls
 !
 service instance 1230 ethernet
  description IPTV_KKM-Mamashir-5005-1_10.2.205.163
  encapsulation dot1q 1230
  rewrite ingress tag pop 1 symmetric
  xconnect 10.30.0.18 1230 encapsulation mpls
 !
 service instance 1234 ethernet
  description IPTV_Vahitovo-5000-1_10.2.205.79
  encapsulation dot1q 1234
  rewrite ingress tag pop 1 symmetric
  xconnect 10.30.0.18 1234 encapsulation mpls
 !
 service instance 1238 ethernet
  description IPTV_Sardekbash-5000-1_10.2.205.50
  encapsulation dot1q 1238
  rewrite ingress tag pop 1 symmetric
  xconnect 10.30.0.18 1238 encapsulation mpls
 !
 service instance 1240 ethernet
  description IPTV_new
  encapsulation dot1q 1240
  rewrite ingress tag pop 1 symmetric
  xconnect 10.30.0.18 124035 encapsulation mpls
 !
 service instance 1248 ethernet
  description IPTV
  encapsulation dot1q 1248
  rewrite ingress tag pop 1 symmetric
  xconnect 10.30.0.18 1248 encapsulation mpls
 !
 service instance 1301 ethernet
  description TR69_KKM-Baldiknya
  encapsulation dot1q 1301
  rewrite ingress tag pop 1 symmetric
  xconnect 10.30.0.18 1301 encapsulation mpls
 !
 service instance 1305 ethernet
  description TR69_KKM-Chishmabash
  encapsulation dot1q 1305
  rewrite ingress tag pop 1 symmetric
  xconnect 10.30.0.18 1305 encapsulation mpls
 !
 service instance 1306 ethernet
  description TR69_KKM-Porshur
  encapsulation dot1q 1306
  rewrite ingress tag pop 1 symmetric
  xconnect 10.30.0.18 1306 encapsulation mpls
 !
 service instance 1316 ethernet
  description TR69_KKM-Bailangar-5005-1
  encapsulation dot1q 1316
  rewrite ingress tag pop 1 symmetric
  xconnect 10.30.0.18 1316 encapsulation mpls
 !
 service instance 1318 ethernet
  description IPTV_Zyxel5000_10.2.205.19
  encapsulation dot1q 1318
  rewrite ingress tag pop 1 symmetric
  xconnect 10.30.0.18 1318 encapsulation mpls
 !
 service instance 1320 ethernet
  description IPTV_Zyxel5000_10.2.205.19
  encapsulation dot1q 1320
  rewrite ingress tag pop 1 symmetric
  xconnect 10.30.0.18 1320 encapsulation mpls
 !
 service instance 1401 ethernet
  description SIP_KKM-Baldiknya
  encapsulation dot1q 1401
  rewrite ingress tag pop 1 symmetric
  xconnect 10.30.0.18 1401 encapsulation mpls
 !
 service instance 1402 ethernet
  description SIP_KKM-Bereznayk
  encapsulation dot1q 1402
  rewrite ingress tag pop 1 symmetric
  xconnect 10.30.0.18 1402 encapsulation mpls
 !
 service instance 1405 ethernet
  description SIP_KKM-Chishmabash
  encapsulation dot1q 1405
  rewrite ingress tag pop 1 symmetric
  xconnect 10.30.0.18 11405 encapsulation mpls
 !
 service instance 1406 ethernet
  description SIP_KKM-Porshur
  encapsulation dot1q 1406
  rewrite ingress tag pop 1 symmetric
  xconnect 10.30.0.18 1406 encapsulation mpls
 !
 service instance 1416 ethernet
  description SIP_KKM-Bailangar-5005-1
  encapsulation dot1q 1416
  rewrite ingress tag pop 1 symmetric
  xconnect 10.30.0.18 1416 encapsulation mpls
 !
 service instance 1418 ethernet
  description SIP_KKM-Sr.Kumor-5005-1
  encapsulation dot1q 1418
  rewrite ingress tag pop 1 symmetric
  xconnect 10.30.0.18 1418 encapsulation mpls
 !
 service instance 1420 ethernet
  description SIP_KKM-St.Yumya-5005-1
  encapsulation dot1q 1420
  rewrite ingress tag pop 1 symmetric
  xconnect 10.30.0.18 1420 encapsulation mpls
 !
 service instance 1501 ethernet
  description Guest_KKM-Baldiknya
  encapsulation dot1q 1501
  rewrite ingress tag pop 1 symmetric
  xconnect 10.30.0.18 1501 encapsulation mpls
 !
 service instance 1502 ethernet
  description Guest_KKM-Bereznayk
  encapsulation dot1q 1502
  rewrite ingress tag pop 1 symmetric
  xconnect 10.30.0.18 1502 encapsulation mpls
 !
 service instance 1505 ethernet
  description Guest_KKM-Chishmabash
  encapsulation dot1q 1505
  rewrite ingress tag pop 1 symmetric
  xconnect 10.30.0.18 1505 encapsulation mpls
 !
 service instance 1506 ethernet
  description Guest_KKM-Porshur
  encapsulation dot1q 1506
  rewrite ingress tag pop 1 symmetric
  xconnect 10.30.0.18 1506 encapsulation mpls
 !
 service instance 1507 ethernet
  description Guest_KKM-B.Kukmor-5000-1
  encapsulation dot1q 1507
  rewrite ingress tag pop 1 symmetric
  xconnect 10.30.0.18 1507 encapsulation mpls
 !
 service instance 1516 ethernet
  description Guest_KKM-Bailangar-5005-1
  encapsulation dot1q 1516
  rewrite ingress tag pop 1 symmetric
  xconnect 10.30.0.18 1516 encapsulation mpls
 !
 service instance 1518 ethernet
  description Guest_KKM-Sr.Kumor-5005-1
  encapsulation dot1q 1518
  rewrite ingress tag pop 1 symmetric
  xconnect 10.30.0.18 1518 encapsulation mpls
 !
 service instance 1520 ethernet
  description Guest_KKM-St.Yumya-5005-1
  encapsulation dot1q 1520
  rewrite ingress tag pop 1 symmetric
  xconnect 10.30.0.18 1520 encapsulation mpls
 !
 service instance 2001 ethernet
  description LTE_LTE
  encapsulation dot1q 2001
  rewrite ingress tag pop 1 symmetric
  bridge-domain 2001
 !
 service instance 2225 ethernet
  encapsulation dot1q 2225
  rewrite ingress tag pop 1 symmetric
  xconnect 10.255.0.73 2225 encapsulation mpls
 !
 service instance 2226 ethernet
  description SYSTEM_112_RTP
  encapsulation dot1q 2226
  rewrite ingress tag pop 1 symmetric
  xconnect 10.255.0.74 2226 encapsulation mpls
 !
 service instance 2250 ethernet
  description -=PPPoE_KZN-MTTS-PE1-02=-
  encapsulation dot1q 2250
  rewrite ingress tag pop 1 symmetric
  xconnect 10.30.1.14 2250 encapsulation mpls
 !
 service instance 2251 ethernet
  description -=PPPoE_KZN-MTTS-PE1-02=-
  encapsulation dot1q 2251
  rewrite ingress tag pop 1 symmetric
  xconnect 10.30.1.14 2251 encapsulation mpls
 !
 service instance 2252 ethernet
  description -=PPPoE_KZN-MTTS-PE1-02=-
  encapsulation dot1q 2252
  rewrite ingress tag pop 1 symmetric
  xconnect 10.30.1.14 2252 encapsulation mpls
 !
 service instance 2255 ethernet
  description -=PPPoE_KZN-MTTS-PE1-02=-
  encapsulation dot1q 2255
  rewrite ingress tag pop 1 symmetric
  xconnect 10.30.1.14 2255 encapsulation mpls
 !
 service instance 2257 ethernet
  description -=PPPoE_KZN-MTTS-PE1-02=-
  encapsulation dot1q 2257
  rewrite ingress tag pop 1 symmetric
  xconnect 10.30.1.14 2257 encapsulation mpls
 !
 service instance 2259 ethernet
  description -=PPPoE_KZN-MTTS-PE1-02=-
  encapsulation dot1q 2259
  rewrite ingress tag pop 1 symmetric
  xconnect 10.30.1.14 2259 encapsulation mpls
 !
 service instance 2260 ethernet
  description -=PPPoE_KZN-MTTS-PE1-02=-
  encapsulation dot1q 2260
  rewrite ingress tag pop 1 symmetric
  xconnect 10.30.1.14 2260 encapsulation mpls
 !
 service instance 4029 ethernet
  description SYSTEM_112_RTP
  encapsulation dot1q 4029
  rewrite ingress tag pop 1 symmetric
  bridge-domain 4029
 !
 service instance 4030 ethernet
  description TEST_VRRP
  encapsulation dot1q 4030
  rewrite ingress tag pop 1 symmetric
 !
!
interface GigabitEthernet0/5/1
 description LAB-ASR-9001-SE-01
 mtu 9180
 ip address 10.100.110.1 255.255.255.252
 ip pim sparse-dense-mode
 ip ospf network point-to-point
 ip ospf mtu-ignore
 logging event link-status
 load-interval 30
 negotiation auto
 cdp enable
 mpls ip
 mpls traffic-eng tunnels
 service-policy input MPLS_QOS_IN
 service-policy output MPLS_QOS_OUT
 hold-queue 2000 in
 hold-queue 2000 out
 ip rsvp bandwidth percent 75
!
interface GigabitEthernet0/5/2
 description -=FTTH-MGS-3520-28F-10.2.102.12=-
 mtu 9180
 no ip address
 shutdown
 speed 1000
 no negotiation auto
 cdp enable
 storm-control broadcast level pps 500
 storm-control unicast level pps 500
 storm-control action trap
 no keepalive
 service-policy input QOS_IN
 service instance 6 ethernet
  description MGMT-FTTH
  encapsulation dot1q 6
  rewrite ingress tag pop 1 symmetric
  bridge-domain 6
 !
 service instance 399 ethernet
  description cctv-bd-camera
  encapsulation dot1q 399
  rewrite ingress tag pop 1 symmetric
  bridge-domain 399
 !
 service instance 1102 ethernet
  description FTTH_1102
  encapsulation dot1q 1102
  rewrite ingress tag pop 1 symmetric
  xconnect 10.30.0.18 1102 encapsulation mpls
   backup peer 10.30.0.17 1102
 !
 service instance 1233 ethernet
  description FTTH_multic
  encapsulation dot1q 1233
  rewrite ingress tag pop 1 symmetric
  bridge-domain 1233
 !
 service instance 2270 ethernet
  description -=PPPoE_KZN-MTTS-PE1-02=-
  encapsulation dot1q 2270
  rewrite ingress tag pop 1 symmetric
  xconnect 10.30.1.14 2270 encapsulation mpls
 !
 service instance 3332 ethernet
  description GIST COLLEDG g.Kukmor, ul.Kazanceva, d.72
  encapsulation dot1q 3332
  rewrite ingress tag pop 1 symmetric
  xconnect 10.30.2.57 3332 encapsulation mpls
 !
!
interface GigabitEthernet0/5/3
 description LAB-55A2-P-01
 mtu 9180
 ip address 10.100.193.1 255.255.255.252
 ip pim sparse-mode
 ip ospf network point-to-point
 ip ospf mtu-ignore
 logging event link-status
 load-interval 30
 shutdown
 negotiation auto
 cdp enable
 mpls ip
 mpls traffic-eng tunnels
 service-policy input MPLS_QOS_IN
 service-policy output MPLS_QOS_OUT
 hold-queue 2000 in
 hold-queue 2000 out
 ip rsvp bandwidth percent 75
!
interface GigabitEthernet0/5/4
 description LAB-ACX-5448
 mtu 9166
 ip address 10.100.195.1 255.255.255.252
 ip pim sparse-mode
 ip ospf network point-to-point
 logging event link-status
 load-interval 30
 shutdown
 negotiation auto
 mpls ip
 mpls traffic-eng tunnels
 service-policy input MPLS_QOS_IN
 service-policy output MPLS_QOS_OUT
 hold-queue 2000 in
 hold-queue 2000 out
 ip rsvp bandwidth percent 75
!
interface GigabitEthernet0/5/5
 description -=Zyxel_IES-5000_10.2.205.131=-
 mtu 9180
 no ip address
 shutdown
 negotiation auto
 cdp enable
 storm-control broadcast level pps 500
 storm-control unicast level pps 500
 storm-control action trap
 no keepalive
 service instance 1210 ethernet
  description IPTV_Zyxel5000_10.2.205.131
  encapsulation dot1q 1210
  rewrite ingress tag pop 1 symmetric
  xconnect 10.30.0.18 1210 encapsulation mpls
 !
 service instance 1211 ethernet
  description Multicast
  encapsulation dot1q 1211
  rewrite ingress tag pop 1 symmetric
  bridge-domain 1211
 !
 service instance 1311 ethernet
  description TR69_KKM-RUES-5000-3
  encapsulation dot1q 1311
  rewrite ingress tag pop 1 symmetric
  xconnect 10.30.0.18 1311 encapsulation mpls
 !
 service instance 1411 ethernet
  description SIP_KKM-RUES-5000-3
  encapsulation dot1q 1411
  rewrite ingress tag pop 1 symmetric
  xconnect 10.30.0.18 1411 encapsulation mpls
 !
 service instance 1511 ethernet
  description Guest_KKM-RUES-5000-3
  encapsulation dot1q 1511
  rewrite ingress tag pop 1 symmetric
  xconnect 10.30.0.18 1511 encapsulation mpls
 !
 service instance 3553 ethernet
  description -=PPPoE_KZN-MTTS-PE1-01=-
  encapsulation dot1q 3553
  rewrite ingress tag pop 1 symmetric
  xconnect 10.30.1.14 3553 encapsulation mpls
 !
!
interface GigabitEthernet0/5/6
 description LAB-ASR-9010-SE-02
 mtu 9180
 ip address 10.100.104.1 255.255.255.252
 ip pim sparse-mode
 ip ospf network point-to-point
 ip ospf bfd
 logging event link-status
 load-interval 30
 negotiation auto
 cdp enable
 mpls ip
 mpls traffic-eng tunnels
 bfd template tat250
 service-policy input MPLS_QOS_IN
 service-policy output MPLS_QOS_OUT
 hold-queue 2000 in
 hold-queue 2000 out
 ip rsvp bandwidth percent 75
!
interface GigabitEthernet0/5/7
 description TREX Server
 mtu 9194
 ip address 10.100.200.1 255.255.255.252
 ip ospf network point-to-point
 ip ospf mtu-ignore
 shutdown
 negotiation auto
 mpls ip
!
interface TenGigabitEthernet0/5/8
 no ip address
 shutdown
!
interface GigabitEthernet0
 description MGMT
 vrf forwarding Mgmt-intf
 ip address 10.1.1.72 255.255.255.240
 negotiation auto
 cdp enable
!
interface BDI1
 description KKM-RUES-MTU2-01
 ip vrf forwarding STEP_TEST
 ip address 192.168.201.1 255.255.255.252
!
interface BDI2
 description To_KKM-RUES-MTU2-02
 ip address 10.2.5.106 255.255.255.248
 shutdown
!
interface BDI6
 description MGMT-FTTH
 ip address 10.2.102.1 255.255.255.0
 load-interval 30
 shutdown
!
interface BDI60
 description HP_IUM
 ip vrf forwarding HP_IUM
 ip address 192.168.112.133 255.255.255.248
 standby 60 ip 192.168.112.129
 shutdown
!
interface BDI399
 description CCTV-BD-CAMERA
 ip vrf forwarding securedvor
 ip address 10.154.0.33 255.255.255.224
 shutdown
!
interface BDI500
 ip vrf forwarding IXIA_BGP
 ip address 10.50.50.1 255.255.255.252
 ip mtu 1490
 shutdown
!
interface BDI777
 description STEP_TEST_CSC
 ip vrf forwarding CSC_STEP_TEST
 ip address 192.168.1.1 255.255.255.0
 ip pim sparse-mode
 ip igmp join-group 239.255.10.36
 load-interval 30
 shutdown
 mpls bgp forwarding
!
interface BDI778
 ip address 10.2.5.113 255.255.255.252
 shutdown
!
interface BDI888
 no ip address
!
interface BDI1200
 description Multicast_PPPoE
 ip address 10.2.5.165 255.255.255.252
 ip pim sparse-mode
 shutdown
!
interface BDI1203
 description mvr_=Zyxel_IES-5000_10.2.205.17=-
 ip address 10.2.5.186 255.255.255.252
 ip pim sparse-mode
 ip igmp query-max-response-time 5
 ip igmp query-interval 10
 shutdown
!
interface BDI1205
 description mvr_=Zyxel_IES-5000_10.2.205.18=-
 ip address 10.2.5.194 255.255.255.252
 ip pim sparse-mode
 ip igmp query-max-response-time 5
 ip igmp query-interval 10
 shutdown
!
interface BDI1207
 description mvr_PO3
 ip address 10.2.5.221 255.255.255.252
 ip pim dr-priority 10
 ip pim sparse-mode
 ip igmp query-max-response-time 5
 ip igmp query-interval 10
 shutdown
!
interface BDI1210
 description STEP_TEST
 ip vrf forwarding IPTV
 ip dhcp relay information option-insert 
 ip address 10.38.128.1 255.255.255.248
 ip helper-address vrf MGMT 10.16.252.20
 ip helper-address vrf MGMT 10.16.252.21
 shutdown
!
interface BDI1211
 description mvr_=Zyxel_IES-5000_10.2.205.131=-
 ip address 10.2.5.218 255.255.255.252
 ip pim sparse-mode
 ip igmp query-max-response-time 5
 ip igmp query-interval 10
 shutdown
!
interface BDI1233
 description FTTH_multic
 ip address 10.2.5.173 255.255.255.252
 ip pim sparse-mode
 shutdown
!
interface BDI1500
 no ip address
 ip mtu 1490
 shutdown
!
interface BDI2001
 description LTE_LTE
 ip vrf forwarding LTE_LTE
 ip address 172.27.85.115 255.255.255.240 secondary
 ip address 172.27.85.98 255.255.255.240
 standby 30 ip 172.27.85.99
 standby 30 timers msec 300 1
 standby 30 priority 90
 standby 32 ip 172.27.85.113
 standby 32 timers msec 300 1
 standby 32 priority 90
 shutdown
!
interface BDI3000
 description STEP_TEST_HSRP
 ip vrf forwarding STEP_TEST_HSRP
 ip address 10.2.5.163 255.255.255.248
 standby 30 ip 10.2.5.161
 standby 30 timers msec 300 1
 standby 30 priority 90
 shutdown
!
interface BDI3001
 description LTE_OAM
 ip vrf forwarding LTE_OAM
 ip address 172.27.84.115 255.255.255.240 secondary
 ip address 172.27.84.98 255.255.255.240
 ip helper-address 172.27.26.2
 standby 31 ip 172.27.84.99
 standby 31 timers msec 300 1
 standby 31 priority 90
 standby 33 ip 172.27.84.113
 standby 33 timers msec 300 1
 standby 33 priority 90
 shutdown
!
interface BDI3501
 description -=PWR_MGMT=-
 ip vrf forwarding PWR_MGMT
 ip address 10.192.39.3 255.255.255.248
 standby 1 ip 10.192.39.1
 standby 1 timers msec 250 msec 900
 standby 1 priority 90
 standby 1 preempt
 shutdown
!
interface BDI4000
 no ip address
 shutdown
!
interface BDI4028
 description SYSTEM_112_OAM
 ip vrf forwarding SYSTEM_112_OAM
 ip address 10.12.3.83 255.255.255.240
 standby 28 ip 10.12.3.81
 standby 28 timers msec 500 msec 1750
 standby 28 priority 90
 shutdown
!
interface BDI4029
 description SYSTEM_112_RTP
 ip vrf forwarding SYSTEM_112_RTP
 ip address 10.12.6.82 255.255.255.240
 standby 29 ip 10.12.6.81
 standby 29 timers msec 500 msec 1750
 standby 29 priority 110
 standby 29 track 1 shutdown
!
interface BDI4030
 ip vrf forwarding SYSTEM_112_RTP
 ip address 10.12.6.182 255.255.255.240
 vrrp 30 ip 10.12.6.181
 vrrp 30 priority 110
!
router ospf 3 vrf MGMT
 passive-interface Loopback2
 network 10.2.5.8 0.0.0.0 area 2
 network 10.2.5.96 0.0.0.7 area 2
 network 10.2.5.104 0.0.0.7 area 2
 network 10.2.5.252 0.0.0.3 area 2
 default-information originate always
!
router ospf 1
 router-id 10.255.0.72
 log-adjacency-changes detail
 auto-cost reference-bandwidth 80000
 redistribute connected subnets
 network 10.100.104.0 0.0.0.3 area 0
 network 10.100.108.0 0.0.0.3 area 0
 network 10.100.110.0 0.0.0.3 area 0
 network 10.100.191.0 0.0.0.3 area 0
 network 10.100.192.0 0.0.0.3 area 0
 network 10.100.193.0 0.0.0.3 area 0
 network 10.100.195.0 0.0.0.3 area 0
 network 10.100.197.0 0.0.0.3 area 0
 network 10.100.200.0 0.0.0.3 area 0
 mpls ldp autoconfig
 mpls traffic-eng router-id Loopback30
 mpls traffic-eng area 0
!
router bgp 65000
 template peer-policy iBGP
  next-hop-self
  send-community both
 exit-peer-policy
 !
 template peer-session iBGP
  remote-as 65000
  description RR_Cluster1
  update-source Loopback30
  fall-over
 exit-peer-session
 !
 bgp router-id 10.255.0.72
 bgp log-neighbor-changes
 bgp deterministic-med
 bgp update-delay 1
 no bgp default ipv4-unicast
 timers bgp 1 20
 neighbor 10.255.0.74 inherit peer-session iBGP
 neighbor 10.255.0.74 description RR_ASR9001-SE-01_Cluster1
 !
 address-family ipv4
  bgp nexthop trigger delay 0
  bgp scan-time 5
 exit-address-family
 !
 address-family vpnv4
  bgp nexthop trigger delay 0
  bgp scan-time 5
  neighbor 10.255.0.74 activate
  neighbor 10.255.0.74 send-community extended
  neighbor 10.255.0.74 inherit peer-policy iBGP
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor 10.255.0.74 activate
  neighbor 10.255.0.74 send-community both
  neighbor 10.255.0.74 inherit peer-policy iBGP
 exit-address-family
 !
 address-family ipv4 vrf CSC_STEP_TEST
  redistribute connected
  neighbor 192.168.2.2 remote-as 65500
  neighbor 192.168.2.2 activate
  neighbor 192.168.2.2 as-override
  neighbor 192.168.2.2 send-label
  default-information originate
 exit-address-family
 !
 address-family ipv4 vrf CU_NAME_TEST
  redistribute connected
  redistribute static
 exit-address-family
 !
 address-family ipv4 vrf EVPN-50
  redistribute connected
 exit-address-family
 !
 address-family ipv4 vrf HP_IUM
  redistribute connected
 exit-address-family
 !
 address-family ipv4 vrf IPTV
  redistribute connected
 exit-address-family
 !
 address-family ipv4 vrf IXIA_BGP
  neighbor 10.50.50.2 remote-as 65001
  neighbor 10.50.50.2 description IXIA_BGP
  neighbor 10.50.50.2 update-source BDI500
  neighbor 10.50.50.2 activate
  neighbor 10.50.50.2 send-community
  neighbor 10.50.50.2 soft-reconfiguration inbound
 exit-address-family
 !
 address-family ipv4 vrf LTE_LTE
  redistribute connected
 exit-address-family
 !
 address-family ipv4 vrf LTE_OAM
  redistribute connected
 exit-address-family
 !
 address-family ipv4 vrf MGMT
  redistribute connected
  redistribute ospf 3 match internal external 1 external 2
 exit-address-family
 !
 address-family ipv4 vrf PWR_MGMT
  redistribute connected
 exit-address-family
 !
 address-family ipv4 vrf SYSTEM_112_OAM
  redistribute connected
  redistribute static
 exit-address-family
 !
 address-family ipv4 vrf SYSTEM_112_RTP
  redistribute connected
  redistribute static
 exit-address-family
 !
 address-family ipv4 vrf securedvor
  redistribute connected
 exit-address-family
!
ip local pool NAT_5 10.175.128.1 10.175.159.254
ip forward-protocol nd
ip ssh version 2
ip scp server enable
!
ip ftp source-interface GigabitEthernet0
no ip http server
no ip http ctc authentication
no ip http secure-server
ip tftp source-interface GigabitEthernet0
ip pim send-rp-announce Loopback30 scope 10
ip pim send-rp-discovery scope 10
ip rsvp signalling hello statistics
ip route 10.175.128.0 255.255.224.0 Null0 tag 51 name -=BlackHole=-
ip route vrf Mgmt-intf 10.16.246.0 255.255.255.0 10.1.1.65
ip route vrf Mgmt-intf 10.16.252.0 255.255.255.0 10.1.1.65
ip route vrf Mgmt-intf 10.16.253.34 255.255.255.255 10.1.1.65
ip route vrf Mgmt-intf 172.16.30.0 255.255.255.0 10.1.1.65
ip route vrf Mgmt-intf 172.16.31.0 255.255.255.0 10.1.1.65
ip route vrf CU_NAME_TEST 48.0.0.0 255.0.0.0 10.117.2.2
!
ip access-list standard AUTORP_NETWORKS
 permit 224.0.1.39
 permit 224.0.1.40
 permit 234.10.10.10
 permit 234.11.11.11
 permit 224.1.1.0 0.0.0.255
 permit 239.255.0.0 0.0.127.255
ip access-list standard SNMP_MON
 permit 172.16.31.0 0.0.0.255
 permit 10.100.0.0 0.0.255.255
 permit 10.16.252.32 0.0.0.15
 permit 10.1.1.224 0.0.0.31
 deny   any
ip access-list standard VTY_ACCESS
 permit 172.16.29.0 0.0.0.255
 permit 172.16.30.0 0.0.0.255
 permit 172.16.31.0 0.0.0.255
 permit 172.16.32.0 0.0.0.255
 permit 172.16.42.0 0.0.0.255
 permit 172.16.65.0 0.0.0.255
 permit 10.0.0.0 0.127.255.255
 permit 217.23.176.208 0.0.0.15
 deny   any
ip access-list standard step_servers
 permit 10.16.252.64 0.0.0.15
!
ip access-list extended BLOCK_NTP
 permit udp host 10.1.1.1 any eq ntp
 permit udp 10.0.0.0 0.127.255.255 any eq ntp
 deny   udp any any eq ntp
 permit ip any any
ip access-list extended copp-system-acl-ssh
 permit tcp any any eq 22
ip access-list extended copp-system-acl-ssh-core
 permit tcp 10.0.0.0 0.127.255.255 any eq 22
ip access-list extended copp-system-acl-telnet
 permit tcp any any eq telnet
ip access-list extended copp-system-acl-telnet-core
 permit tcp 10.0.0.0 0.127.255.255 any eq telnet
!
logging history size 500
logging alarm informational
logging trap notifications
logging origin-id hostname
access-list 11 permit 172.16.29.4
access-list 11 permit 10.16.252.23
access-list 11 permit 10.1.1.224 0.0.0.31
access-list 11 permit 10.16.252.32 0.0.0.15
access-list 11 permit 172.16.31.0 0.0.0.255
access-list 11 deny   any
access-list 30 permit 239.255.0.0 0.0.128.255
access-list 30 deny   any
arp vrf Mgmt-intf 10.16.71.1 cce1.d515.8048 ARPA
arp vrf Mgmt-intf 10.16.71.2 cce1.d515.8049 ARPA
arp vrf Mgmt-intf 10.16.71.3 cce1.d515.8050 ARPA
arp vrf Mgmt-intf 10.16.71.4 cce1.d515.8051 ARPA
arp vrf Mgmt-intf 10.16.71.5 cce1.d515.8052 ARPA
arp vrf Mgmt-intf 10.16.71.6 cce1.d515.8053 ARPA
!
mpls ldp router-id Loopback30 force
snmp-server group manojgroup v3 auth read v3read write v3write 
snmp-server group IRBIS-GROUP v3 priv write IRBIS-VIEW access 11
snmp-server view v3read interfaces included
snmp-server view IRBIS-VIEW system included
snmp-server view IRBIS-VIEW interfaces included
snmp-server community step_public RO step_servers
snmp-server community ttmon4vz4zd322 RO SNMP_MON
snmp-server trap-source Loopback2
snmp-server location Tatarstan-Kukmor-RUES-
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps ospf state-change
snmp-server enable traps bgp state-changes limited
snmp-server enable traps bgp threshold prefix
snmp-server enable traps memory bufferpeak
snmp-server enable traps cpu threshold
snmp-server enable traps cef resource-failure peer-state-change peer-fib-state-change inconsistency
snmp-server enable traps transceiver all
snmp-server host 10.16.251.9 vrf MGMT step_security 
snmp-server host 172.16.31.31 vrf MGMT ttmon4vz4zd322 
snmp-server host 172.16.31.41 vrf MGMT ttmon4vz4zd322 
snmp ifmib ifindex persist
!
l2vpn xconnect context PWHE_VPLS_MUX
 member pseudowire32001 group PWHE priority 1
 member pseudowire32002 group PWHE priority 2
!
l2vpn xconnect context xc_TEST
!
!
!
control-plane host
!
!
control-plane
!
banner exec ^CCCC
Access granted. Please, be careful and keep in mind the role and status of this device in network infrastructure. If you have any question, need help, assistance or advice, please contact the on duty administrator of Tattelecom NOC or technical support.

Tattelecom Network Operation Center (24Hrs)
Tel: 8 10 (843) 295-42-66
E-mail: noc@tattelecom.ru

Step Logic Technical Support Service (24Hrs) Service Contract No:
Tel: 8 10 (495) 775-31-20
E-mail: support@step.ru
^C
banner login ^CCCC
Welcome to $(hostname) mpls router.
This network device is the private property of Open JSC "Tattelecom".
Any unauthorized access is strictly prohibited.
In order to be identified as an authorized user, you must enter your authentication data below.
If you are an unauthorized user, logout immediately!

Please enter your Password below (case sensitive):
^C
!
line con 0
 exec-timeout 0 0
 privilege level 15
 stopbits 1
line vty 0 4
 access-class VTY_ACCESS in vrf-also
 exec-timeout 0 0
 privilege level 15
 transport input telnet ssh
line vty 5
 access-class VTY_ACCESS in vrf-also
 privilege level 15
 transport input all
 transport output all
!
!
monitor session 1 type local
 destination interface Gi0/5/5
!
!
ntp source Loopback2
ntp access-group peer BLOCK_NTP
ntp server vrf MGMT 10.1.1.1
!
!
!
!
event manager applet HighCPU authorization bypass
 action 0.0 syslog msg "High CPU DETECTED. Please wait - logging Information to  bootflash:high_cpu.txt"
 action 0.1 cli command "enable"
 action 0.2 cli command "show clock | append  bootflash:high_cpu.txt"
 action 0.3 cli command "term length 0"
 action 0.4 cli command "show process cpu sorted | append  bootflash:high_cpu.txt"
 action 0.5 cli command "show processes cpu platform sorted | append  bootflash:high_cpu.txt"
 action 0.6 cli command "show platform software status control-processor brief | append  bootflash:high_cpu.txt"
 action 0.7 cli command "sh platform hardware pp active infrastructure pi nft statistics | append  bootflash:high_cpu.txt"
 action 0.8 cli command "sh plat hard pp ac infra pi nft stat | append  bootflash:high_cpu.txt"
 action 0.9 wait 5
 action 1.0 cli command "sh platform hardware pp active infrastructure pi nft statistics | append  bootflash:high_cpu.txt"
 action 1.1 cli command "sh plat hard pp ac infra pi nft stat | append  bootflash:high_cpu.txt"
 action 1.2 wait 5
 action 1.3 cli command "sh platform hardware pp active infrastructure pi nft statistics | append  bootflash:high_cpu.txt"
 action 1.4 cli command "sh plat hard pp ac infra pi nft stat | append  bootflash:high_cpu.txt"
 action 1.5 wait 5
 action 1.6 cli command "sh platform hardware pp active infrastructure pi nft statistics | append  bootflash:high_cpu.txt"
 action 1.7 cli command "sh plat hard pp ac infra pi nft stat | append  bootflash:high_cpu.txt"
 action 1.8 wait 5
 action 1.9 cli command "sh platform hardware pp active infrastructure pi nft statistics | append  bootflash:high_cpu.txt"
 action 2.0 cli command "sh plat hard pp ac infra pi nft stat | append  bootflash:high_cpu.txt"
 action 2.1 wait 5
 action 2.2 cli command "sh ip mroute | append  bootflash:high_cpu.txt"
event manager applet IGMP_SNOOPING authorization bypass
 action 011 cli command "enable"
 action 012 cli command "terminal exec prompt timestamp"
 action 013 cli command "terminal len 0"
 action 014 cli command "show ip igmp snooping groups | append show_igmp_snooping"
!
end